# bamdow-framework

./: pom.xml
bamdow-cache/src/main/java/com/bamdow/cache/: CacheTest.java
bamdow-core/: pom.xml
bamdow-core/src/main/java/com/bamdow/core/: Test.java
bamdow-datasource/src/main/java/com/bamdow/datasource/: JdbcAutoConfigure.java  JdbcProperties.java
